{
    "name": "Tools",
    "references": [
        "GUID:f76ac85f2af01144abf034919c4970df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.AOTGenerated.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}